
*{
    box-sizing: border-box;
    margin: 0px;
    font-weight: lighter;
}

/*//////////// Home component styling */
.nav {
    background-color: rgba(43, 24, 24, 0.822);
    z-index: 20;
}
.map{
 background-image: url('https://images.unsplash.com/photo-1500333070776-343c73e1eb4a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
 background: 0.2;
 
}

.map-closed{
    position: absolute;
    top: -180px;
}
.navbar{
    position: relative;
    transition: left 600ms linear ;
    z-index: 3;
    padding: 10px;
    padding-left: 0;
    background-color: rgba(43, 24, 24, 0.3);

    
}
.navbar a{
    color: black;
    text-decoration: none;
    padding: 10pt;
    width: 100vw;
    
}

.navbar-links{
    display: grid;
    grid-template-rows: repeat(4, 40px);
    align-items: center;
    z-index: 100;
}

.navbar a:hover{
     background-color: rgba(255, 255, 255, 0.3);
     width: 100%;


}

.navbar-open{
    left: 0;
}
.navbar-closed{
    left: -300px; 
    top: -100px;
}
.nav-button{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    background-color:rgba(99, 158, 236, 0.877);
    left:auto;
    color: white;
    z-index: 10;
    font-size: 20px;
    border-radius: 5pt;
}
.nav-button-closed{
    transform: rotate(90deg)
}

.logo h2{
   color: rgba(99, 158, 236, 0.877);
   font-size: 50px;
   text-align: center;
   font-style: "Times New Roman";
   padding: 20pt;
}
.logo p{
    background: rgba(99, 158, 236, 0.877);
    font-size: 20px;
    border-radius: 30px;
    text-align: center;
    padding: 10px;
    margin: 10pt;
    color: black;
}
.video-overlay{
    position: fixed; 
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    z-index: -100;
    background-size: cover;
    opacity: 0.2;
}

.form-container{
   display: flex;
   justify-content: space-evenly;
   flex-direction: column;
   align-items: center;
   
    
}
.form{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column
}
.form input[type=text]{
    width: 200px;
    height: 40px;
    border: none;
    border-bottom: 6px solid rgba(99, 158, 236, 0.877);
    margin: 20px;
    border-radius: 5pt;
}
.form button {
    display: block;
    width: auto;
    height: auto;
    background-color: rgba(99, 158, 236, 0.877);
    color: black;
    font-size: 20px;
    border-radius: 10px;
}


/* ///////////contact component styling */
.contact-page{
    background-color: rgba(219, 212, 203, 0.822);
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.linksto{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    margin: 3px;
    padding: 10px;
    background-color: rgba(99, 158, 236, 0.377);
}
.linksto a img {
    width: 50px;
    height: 40px;
    margin: 3px;
}


/* //////////parkings component styling */
.find-button{
    width: auto;
    height: auto;
    font-size: 25px;
    border-radius: 10px;
    background-color: rgba(99, 158, 236, 0.377);
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);

}

/* parking component styling */
.parking-card{
    border-bottom:  1px solid rgba(165, 165, 212, 0.536);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 25pt;

}

.parking-card:hover {
   margin: 20px;
   background-color: rgba(109, 109, 238, 0.112);
   font-size: 20px;
}

.parking-card > button {
    width: 40pt;

}
.heart{
    font-size: 20px;
}
.heart:hover {
    color: red;
}
.heart-saved{
    color: red;
}
.heart-unsaved{
    color: black;
}

/* //////logout component
.logout-div{
    width: 20px;
    height: 20px;
    position: absolute

} */
.logout-button{
    background-image: url("https://image.flaticon.com/icons/svg/1427/1427087.svg");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 20pt;
    width: 50px;
    height: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10pt;
    position: fixed;
    bottom: 0;
}

.find-parking-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    margin-top: 50pt;
    margin-bottom: 50pt;



}
/* my saved parking page styling */
.saved-parking-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30pt;
}

.logged-in-user {
    display: fixed;
    padding: 10pt;

}

/* ////////////media query */
@media (min-width: 700px){
.parking-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

}

@media (min-width: 1024px ) {
.parking-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

}

